body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div ,label, dl , dt , dd,header,footer,aside,details,summary,figure{
	margin:0;
	padding:0;
	border:0;
}
[v-cloak]{
    display: none;
}
html, button, input, select, textarea{
	font-family:"Microsoft YaHei", Arial, Helvetica, sans-serif ;
}
body{
    font-size: 14px;
}
ul li{
    list-style: none;
}
.fl,.fleft{
    float: left;
}
.fr,.fright{
    float: right;
}
.cl::after{
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both;
}
a{
    text-decoration: none;
}
.none{
    display: none
}
.cont-conar{
    margin-top: 22px;padding: 0 50px 10px 10px;
}
.cont-jjfa{
    padding:40px 50px;
    border-top: 2px solid #41923e;
    background-color: #f5f5f5;
}
.top{
    background-color: #6bc966;
    padding:3px 38px;
    box-sizing: border-box;
    min-height: 97px;
}
.top-l,.top-c,.top-r{
    padding-top: 18px;
    padding-bottom: 18px;
}
.top-c{
    padding-top: 18px;
    padding-bottom: 3px;
    color: #fff;
}
.top-r{
    padding-top: 40px;
    padding-bottom: 10px;
    color: #fff;
}
.top-r span{
    position: relative;
    top: -5px;
    margin-left: 5px;
}
.topc .active{
    padding-bottom: 6px;
    border-bottom: 2px solid #ccc;
}
.topc .el-col{
    text-align: center;
    height: 74px;
}
.toppicker input{
    color: #6bc966;
}
.el-table .has-gutter tr th{
  background-color: #6bc966 !important;
}
